{% comment %} //fmt.Println("LongWeekDay : ", time.Now().Format("2006-01-02 15:04:05 Monday"))
	tn := time.Now().UTC()
	fmt.Println(tn)
	year, week := tn.ISOWeek()
	fmt.Println(year, week)

	ts := time.Now().UTC().Unix()
	tn = time.Unix(ts, 0)
	fmt.Println(tn)
	year, week = tn.ISOWeek()
	fmt.Println(year, week) {% endcomment %}


	timein := time.Now().Local().Add(time.Hour * time.Duration(Hours) +
                                 time.Minute * time.Duration(Mins) +
                                 time.Second * time.Duration(Sec))


clean mod
go mod tidy

mkcert trtest localhost castroeduar-golangapire-forv0b0ine8 ::1
#to install swag in golang
go get -u github.com/swaggo/swag/cmd/swag


//go watch
go get github.com/cespare/reflex


reflex -r '\.go$' -- sh -c "swag init & go run main.go"



	//var listAdd []authinterfaces.DptsUser_sys

			// for i := 0; i < 3; i++ {

			// 	//create parent
			// 	newDpt := authinterfaces.DptsUser_sys{
			// 		Title:     "DPT___Padre # " + strconv.Itoa(i+1),
			// 		Key:       "key",
			// 		Note:      "NOTE ",
			// 		Status:    1,
			// 		OrderNo:   i + 1,
			// 		IdCompany: idCompany.User.IdCompany,
			// 		DateAdd:   time.Now(),
			// 	}
			// 	idParent := dbdepartmentuser_service.Add(newDpt)
			// 	getDptUpdate := dbdepartmentuser_service.FindToId(idParent)

			// 	for i := 0; i < 5; i++ {
			// 		newDptToAdd := authinterfaces.DptsUser_sys{
			// 			Title:     "SUB_DPT # " + strconv.Itoa(i),
			// 			Key:       util.GetUniqueId(),
			// 			Note:      " NOTE " + strconv.Itoa(i+1),
			// 			OrderNo:   i + 1,
			// 			Status:    1,
			// 			IdCompany: idCompany.User.IdCompany,
			// 			DateAdd:   time.Now(),
			// 		}

			// 		listAdd = append(listAdd, newDptToAdd)
			// 	}

			// 	getDptUpdate.Children = listAdd
			// 	getDptUpdate.Key = idParent
			// 	dbdepartmentuser_service.UpdateOne(getDptUpdate)

			// 	//clear list
			// 	listAdd = nil

			// }

			//fmt.Println("SEARCH" + idCompany.Company.ID)