[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = https://192.168.0.101:8000
RuntimeRootPath = /home/ecastro_x220/Desktop/proyects/vue/golang-api-rest/
ImageSavePath = upload/images/
FilesSavePath = uploads/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png
ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
TimePersistToken = 1
TimeNotPersistToken = 2

[server]
#debug or release
RunMode = debug
HttpPort = 8000
Host = 192.168.0.101
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = rootroot
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password = passs
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[mongodb]
Host = mongo1:30001,mongo2:30002,mongo3:30003
User = test1
Password = pass
Name = test1

[email]
Host = smtp
User = email
Password = password



